<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
     <!-- Pagination Header at Top -->
     <header>
      <nav class="pagination">
          <a href="index.html" ></a>
          <a href="rating.html" class="active"></a>
          <a href="#page3"></a>
          <a href="#page4"></a>
          <a href="#page5"></a>
      </nav>
  </header>

      <h3>Trusted by 1,000,000+ people</h3>
        <div class="image">
          <img src="black.jpeg" alt="">
        </div>
     
        
      <div class="icon yellow-icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>


      <button class="btn">Continue</button>
</body>
</html>
